# RogueOp

./: LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rogue_opcode/: ActionElement.java  AnimatedView.java  AudioResource.java  GameProc.java  GraphicResource.java  Saveable.java  ScreenElement.java  Spritey.java  Spritey3d.java  TextSE.java
app/src/main/java/rogue_opcode/containers/: Array.java  Container.java  (+3 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/rogue_opcode/: ActionElement.kt  AnimatedView.kt  AudioResource.kt  DrawableElement.kt  GameProc.kt  GraphicResource.kt  Saveable.kt  ScreenElement.kt  Spritey.kt  Spritey3d.kt  TextSE.kt  TouchState.kt
lib/src/main/java/rogue_opcode/containers/: Array.kt  Container.kt  Deq.kt  LazySortedArray.kt  StringMap.kt
lib/src/main/java/rogue_opcode/geometrics/: Rectangle.kt  Rectanglef.kt  XY.kt  XYZf.kt  XYf.kt
lib/src/main/java/rogue_opcode/soundy/: ADSHR.kt  FXR.kt  MusicTrack.kt  Oscillator.kt  SoundEffect.kt  Soundy.kt  WaveFunctor.kt  WaveSource.kt  WaveTabler.kt
lib/src/main/res/values/: strings.xml
sandbox/: build.gradle  proguard-rules.pro
sandbox/src/androidTest/java/com/ionoclast/rogue_opcode/sandbox/: ExampleInstrumentedTest.java
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/ionoclast/rogue_opcode/sandbox/: SandboxActivity.kt  SandboxApp.kt
sandbox/src/main/res/values/: strings.xml
sandbox/src/test/java/com/ionoclast/rogue_opcode/sandbox/: ExampleUnitTest.java
(+14 files in other folders)
